PORT=8000
CLIENTS=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=test
DB_LOGGING=["error"]
DB_ENTITIES=dist/entity/*.js
DB_MIGRATIONS=dist/migration/*.js
DB_POOL_SIZE=1

TMP_DIR=/path/to/temp/
FILE_DIR=/path/to/photos/

JWT_SECRET=secret
TOKEN_TTL=3600