DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=test
DB_DATABASE=squirrelly_test
DB_LOGGING=["error"]
DB_ENTITIES=src/entity/*.ts
DB_MIGRATIONS=src/migration/*.ts
DB_POOL_SIZE=1

FILE_DIR="/tmp/"